PUID=1000 #modifica esto a tu id de usuario
PGID=1000 #modifica esto a tu id de grupo
TZ=Europe/Dublin #Modifica esto a tu zona horaria
PLEX_CLAIM=PON_AQUI_TU_CODIGO_PLEX_CLAIM

#Pinepods
POSTGRES_PASSWORD=JAs2342dks-432Kl_ #pon aquí tu contraseña de postgres segura
POSTGRES_USER=pinepods #pon aquí tu usuario de postgres
USERNAME=carlos #pon aquí tu usuario 
PASSWORD=Miscojones33-7764 #pon aquí tu contraseña segura
POSTGRES_DB=pinepods_db #pon aquí tu nombre de base de datos
DESCARGAS=/home/carlos/docker/downloads #pon aquí tu carpeta de descargas
DOCKER=/home/carlos/docker #pon aquí tu carpeta de docker
